FILE_UPLOAD_DIR =/Volumes/Lee_Mac/Home/Lee_Documents/AI/django-vue-admin-dev/upload
FILE_INDEX_DIR =/Volumes/Lee_Mac/Home/Lee_Documents/AI/django-vue-admin-dev/index

OPENAI_API_KEY=
EMBEDDINGS_KEY=

PINECONE_API_KEY=31037ab7-4d5a-42a8-82ac-6a8c5660f17b
PINECONE_API_ENV=us-central1-gcp
PINECONE_INDEX_NAME = pineconetest
CELERY_BROKER_URL=redis://192.168.10.168:6379/0
CELERY_RESULT_BACKEND=redis://192.168.10.168:6379/1
MONGO_URI=mongodb+srv://leeichang:Red640401%40@cluster0.mo6ip.mongodb.net/docsgpt?retryWrites=true&w=majority