FILE_UPLOAD_DIR =/Volumes/Lee_Mac/Home/Lee_Documents/AI/django-vue-admin-dev/upload
FILE_INDEX_DIR =/Volumes/Lee_Mac/Home/Lee_Documents/AI/django-vue-admin-dev/index

OPENAI_API_KEY=
EMBEDDINGS_KEY=

PINECONE_API_KEY=
PINECONE_API_ENV=us-central1-gcp
PINECONE_INDEX_NAME = pineconetest
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
MONGO_URI=
