VITE_NODE_ENV=production
# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=http://localhost:3002/

VITE_APP_URL=https://ezprint.cymmetrik.com/

VITE_API_BASE_URL=http://localhost:8000/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false
